<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".ui.main.topicDetails.TopicDetailsFragment">


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/bottom_round_corner_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrats_semibold"
        android:gravity="center"
        android:text="@string/video_details"
        android:textColor="@color/light_brown"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/back_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_iv" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/light_brown" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/exo_videoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:controller_layout_id="@layout/custom_player_control_view"
        app:fullscreen_enter_icon="@drawable/ic_fullscreen_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:show_buffering="when_playing" />

    <View
        android:id="@+id/video_seprator"
        android:layout_width="0dp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/exo_videoView"
        app:layout_constraintStart_toStartOf="@+id/exo_videoView"
        app:layout_constraintTop_toBottomOf="@+id/exo_videoView" />

    <ImageView
        android:id="@+id/play_iv"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:backgroundTint="@android:color/transparent"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@+id/exo_videoView"
        app:layout_constraintEnd_toEndOf="@+id/exo_videoView"
        app:layout_constraintStart_toStartOf="@+id/exo_videoView"
        app:layout_constraintTop_toTopOf="@+id/exo_videoView" />

    <ImageView
        android:id="@+id/forward_iv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="@android:color/transparent"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_5x_forward"
        app:layout_constraintBottom_toBottomOf="@+id/exo_videoView"
        app:layout_constraintEnd_toEndOf="@+id/exo_videoView"
        app:layout_constraintStart_toEndOf="@+id/play_iv"
        app:layout_constraintTop_toTopOf="@+id/exo_videoView" />

    <ImageView
        android:id="@+id/backward_iv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="@android:color/transparent"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_5x_backward"
        app:layout_constraintBottom_toBottomOf="@+id/exo_videoView"
        app:layout_constraintEnd_toStartOf="@+id/play_iv"
        app:layout_constraintStart_toStartOf="@+id/exo_videoView"
        app:layout_constraintTop_toTopOf="@+id/exo_videoView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/full_screen"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_fullscreen_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/thumbnail_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:src="@drawable/dummy_image"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_seprator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_drop_btn"
                app:layout_constraintBottom_toBottomOf="@+id/title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_tv"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rodney Artichoke - Jazz \nDrum Show"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/views_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="34K Views"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@+id/title_tv"
                app:layout_constraintTop_toBottomOf="@+id/title_tv" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="3 days ago"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/views_tv"
                app:layout_constraintTop_toBottomOf="@+id/title_tv" />

            <!--       <TextView
                android:id="@+id/video_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Video Chapters"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/views_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chater_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/video_tv"
                app:layout_constraintTop_toBottomOf="@+id/video_tv"
                tools:itemCount="4"
                tools:listitem="@layout/item_chapter" />-->

            <!--   <View
                android:id="@+id/view8"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/like_btn_bg"
                app:layout_constraintStart_toStartOf="@+id/views_tv"
                app:layout_constraintTop_toBottomOf="@+id/views_tv" />

            <ImageView
                android:id="@+id/thumb_up_iv"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="@+id/view8"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/view8" />

            <TextView
                android:id="@+id/thumb_up_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="5.8K"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view8"
                app:layout_constraintStart_toEndOf="@+id/thumb_up_iv"
                app:layout_constraintTop_toTopOf="@+id/view8" />

            <View
                android:id="@+id/view9"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_white_bg_12"
                app:layout_constraintStart_toEndOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/views_tv" />

            <ImageView
                android:id="@+id/thumb_down_iv"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:src="@drawable/ic_dislike_black"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toTopOf="@+id/view9" />

            <TextView
                android:id="@+id/thumb_down_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="5.8K"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintStart_toEndOf="@+id/thumb_down_iv"
                app:layout_constraintTop_toTopOf="@+id/view9" />-->

            <View
                android:id="@+id/view10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/edit_text_white_bg_12"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/view10"
                app:layout_constraintEnd_toEndOf="@+id/view10"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/view10"
                app:tint="@color/white" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/title_tv"
                app:layout_constraintTop_toBottomOf="@+id/my_profile_iv" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/title_tv"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <com.appbroker.roundedimageview.RoundedImageView
                android:id="@+id/my_profile_iv"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/place_holder"
                app:layout_constraintStart_toStartOf="@+id/views_tv"
                app:layout_constraintTop_toBottomOf="@+id/view11"
                app:radius="@dimen/_20sdp" />

            <View
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/round_circle_bg_white"
                app:layout_constraintBottom_toBottomOf="@+id/my_profile_iv"
                app:layout_constraintEnd_toEndOf="@+id/my_profile_iv"
                app:layout_constraintStart_toStartOf="@+id/my_profile_iv"
                app:layout_constraintTop_toTopOf="@+id/my_profile_iv" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/my_profile_iv"
                app:layout_constraintTop_toTopOf="@+id/my_profile_iv"
                tools:text="Ruby Von Rails" />

            <TextView
                android:id="@+id/videos_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@+id/user_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/user_name_tv"
                tools:text="125 Videos" />

            <TextView
                android:id="@+id/question_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="How can we do free style kick?"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/my_profile_iv"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/title_tv"
                app:layout_constraintTop_toBottomOf="@+id/question_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:stackFromEnd="false"
                tools:itemCount="3"
                tools:listitem="@layout/item_design_comment_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/_17sdp"
        android:text="@string/preview_video"
        android:textColor="@color/light_brown"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edit_text_grey_12"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/enter_comment_txt"
            android:inputType="textMultiLine"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:textColorHint="#3D3D3D"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/attachment_iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_attach_file"
            app:layout_constraintBottom_toBottomOf="@+id/send_iv"
            app:layout_constraintEnd_toStartOf="@+id/send_iv"
            app:layout_constraintTop_toTopOf="@+id/send_iv" />

        <ImageView
            android:id="@+id/send_iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_send_btn"
            app:layout_constraintBottom_toBottomOf="@+id/comment_et"
            app:layout_constraintEnd_toEndOf="@+id/comment_et"
            app:layout_constraintTop_toTopOf="@+id/comment_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>