<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/chapter_et"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/edit_text_white_bg_12"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/chapter"
        android:inputType="text"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:paddingStart="@dimen/_12sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/time_stamp_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/time_stamp_et"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="@drawable/edit_text_white_bg_12"
        android:fontFamily="@font/montserrat_medium"
        android:hint="00:00"
        android:inputType="number"
        android:maxLength="5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:paddingStart="@dimen/_12sdp"
        android:textColorHint="@color/grey"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/delete_btn"
        app:layout_constraintStart_toEndOf="@+id/chapter_et"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_delete"
        android:padding="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>