<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Reply"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@+id/preview_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/preview_video"
        android:textColor="@color/brown"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <EditText
        android:id="@+id/reply_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:focusable="true"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:hint="Enter Reply"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/attachment_iv"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:padding="@dimen/_5sdp"
        android:text="Cancel"
        android:layout_marginEnd="@dimen/_4sdp"
        android:textColor="@color/brown"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/reply_tv"
        app:layout_constraintEnd_toStartOf="@+id/reply_tv"
        app:layout_constraintTop_toTopOf="@+id/reply_tv" />

    <TextView
        android:id="@+id/reply_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/montserrat_medium"
        android:padding="@dimen/_5sdp"
        android:text="Reply"
        android:textColor="@color/brown"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/attachment_iv"
        app:layout_constraintTop_toBottomOf="@+id/reply_et" />


    <ImageView
        android:id="@+id/attachment_iv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_attach_file"
        app:layout_constraintBottom_toBottomOf="@+id/reply_et"
        app:layout_constraintEnd_toEndOf="@+id/preview_btn"
        app:layout_constraintTop_toTopOf="@+id/reply_et" />

</androidx.constraintlayout.widget.ConstraintLayout>